{
  "name": "ClickDimensions",
  "version": "0.2.0",
  "description": "Email Marketing & Marketing Automation for Microsoft Dynamics 365/CRM",
  "repository": "cnfairfax/cd-fc-zap",
  "homepage": "https://www.clickdimensions.com/",
  "author": "Chris Fairfax & Christian Krezdorn",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "6.10.2",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "xml2js": "^0.4.19",
    "xml2js-es6-promise": "^1.1.1",
    "xml2js-parser": "^1.1.1",
    "zapier-platform-core": "4.3.1"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1"
  }
}
